spring.application.name=MessageSystemProject
spring.data.mongodb.uri=mongodb://localhost:27017/messageSystem
server.error.include-exception=true
server.error.include-message=always

token.signing.key="VGFueWFMZXZnZXRnM3R5ODIzdGhuU0RGS0xnaGlvW3c0aHR5MGVyZndzZmd3ZXlxNDVqaGFydGpobmFyaHE1NGgzNDZxNDV1eWFldWpo"
#15min
token.access.expiration=900000
#7days
token.refresh.expiration=604800000

